# oauth2 client secret - https://discord.com/developers/applications
DISCORD_TOKEN=

# Optional, used for requestig text responses from an image upload
OPENAI_API_KEY=

MAX_BATCH_SIZE=1
MAX_BATCH_COUNT=5
GRADIO_API_BASE_URL=http://host.docker.internal:7860/
CFG_SCALE=7
BATCH_SIZE=1
SAMPLER="Euler a"

STARBOARD_CHANNEL_ID=
TOURNAMENT_CHANNEL_ID=
TOURNAMENT_ID=
ADMIN_USER_ID=
WEB_UI_DIR="E:\Documents\stable-diffusion-webui"
