DISCORD_TOKEN=
OPENAI_API_KEY=
MAX_BATCH_SIZE=1
MAX_BATCH_COUNT=5
GRADIO_APIA_BASE_URL=http://localhost:7860/
HELP_MESSAGE="Call the bot with `!`, add modifiers in any order, and your prompt.

              Modifiers:
              `+` Add high quality tags
              `?` Add random tags (weird)
              `#` Generate 5 images
              `##` Generate 10 images
              `^` Generate a lower quality but faster image
              `|` Everything after | is negatively weighted
              `.` No caption
              `{1234}` Use a specific seed.
              `%` Use seed 69420

              example prompt:
              ``` !?{50}# A photo of a house|windows, doors
              ```
              will generate 5 images of a house with random tags and attempt to avoid windows and doors, using the seed 50.
              "

