# oauth2 client secret - https://discord.com/developers/applications
DISCORD_TOKEN=

# Optional, used for requestig text responses from an image upload
OPENAI_API_KEY=

MAX_BATCH_SIZE=1
MAX_BATCH_COUNT=5
GRADIO_API_BASE_URL=http://localhost:7860/
CFG_SCALE=7
BATCH_SIZE=1
SAMPLER="Euler a"
HELP_MESSAGE="Call the bot with `!`, add modifiers in any order, and your prompt.

      Modifiers:
          `+` Add high quality tags
          `?` Add random tags (weird)
          `#` Generate 5 images
          `|` Everything after | is negatively weighted
          `.` No caption
          `{1234}` Use a specific seed.
          `%` Use seed 69420
          `^` Portrait mode
          `<` Landscape mode
          "

STARBOARD_CHANNEL_ID=
ADMIN_USER_ID=
